# nginx config for PiUi

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
    error_log off;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

        upstream piui {
          server 127.0.0.1:9999;
        }

        upstream sup {
          server 127.0.0.1:9000;
        }

        server {
        	listen       80;
        	server_name  _;

                location /sup {
                  proxy_pass http://sup;
                }

                location / {
                  proxy_pass http://piui;
                }
        }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
